# ibarramaps

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joaoibarra/ibarramaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoibarra/ibarramaps/base/: BasePresenter.java
app/src/main/java/com/joaoibarra/ibarramaps/base/api/: ApiModel.java  ApiService.java
app/src/main/java/com/joaoibarra/ibarramaps/base/persitence/: AppDatabase.java  FavoriteDao.java
app/src/main/java/com/joaoibarra/ibarramaps/maps/contract/: MapContract.java
app/src/main/java/com/joaoibarra/ibarramaps/maps/model/: Action.java  Favorite.java  FavoriteResponse.java  MapService.java
app/src/main/java/com/joaoibarra/ibarramaps/maps/presenter/: DatabaseInteractor.java  MapPresenter.java  PermissionInteractor.java  SearchInteractor.java
app/src/main/java/com/joaoibarra/ibarramaps/maps/view/: GoogleClientApiView.java  MapActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/joaoibarra/ibarramaps/: ExampleUnitTest.java
